<!DOCTYPE html>
<html>
	
	<head>
		<title>Trashy Streets</title>
			
			<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  			<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
			
			<style>
				body {
					background: url("https://mattweberphotos.files.wordpress.com/2014/04/zerega-cokebuttons-1989-copy.jpg?w=1174&h=780");
					background-repeat: no-repeat;
					background-size: cover;
				}

				li {
					display: inline;
					color: white;
					font-family: 'Avant Garde';
					font-size: 25px;
					padding: 20px 20px 20px 20px;
				}	

				ul {
					margin: auto;
	  				position: absolute;
	  				top: 50%;
	  				left: 35%;
				}

				h1 {
					font-family: "Avant Garde";
					color: black;
					font-style: italic;
					position: absolute;
					top: 34%;
					left: 42%;
				}

				a {
					 color: white;
					 text-decoration: none;

				  } 
				a:hover {
					font-size: 30px;
					text-decoration: none;
					color: inherit;
					font-weight: bold;
				}  

				/*TESTING FADE*/
				li {
				    -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
				       -moz-animation: fadein 5s; /* Firefox < 16 */
				        -ms-animation: fadein 5s; /* Internet Explorer */
				         -o-animation: fadein 5s; /* Opera < 12.1 */
				            animation: fadein 5s;
				}

				@keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}

				/* Firefox < 16 */
				@-moz-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}

				/* Safari, Chrome and Opera > 12.1 */
				@-webkit-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}

				/* Internet Explorer */
				@-ms-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}

				/* Opera < 12.1 */
				@-o-keyframes fadein {
				    from { opacity: 0; }
				    to   { opacity: 1; }
				}

			</style>
	</head>

	<body>

		<h1 style="font-weight: bold;">Littered Streets</h1>

		<ul>
			
	<!-- 		<div class="issue"> -->
				<li> <a href="C:\Users\admin\Desktop\17JULPROJECT\issues.html">Issue</li></a>
			</div>
			
			<!-- <div class="solutions"> -->
				<li> <a href="C:\Users\admin\Desktop\17JULPROJECT\solutions.html">Possible Solutions</li></a>
			</di>	
		</ul>

	</body>

</html>